# solace-cx

./: .gitignore  README.md  Solace.slnx  USE-CASES.md
Solace.Admin/: Program.cs  Solace.Admin.csproj  appsettings.json
Solace.Admin/Components/: App.razor  _Imports.razor
Solace.Admin/Components/Layout/: MainLayout.razor
Solace.Admin/Components/Pages/: Home.razor  Home.razor.css
Solace.Admin/Options/: SolaceSempOptions.cs
Solace.Admin/Properties/: launchSettings.json
Solace.Admin/Services/: ISolaceSempClient.cs  SempModels.cs  SolaceSempClient.cs
Solace.Admin/wwwroot/: app.css
Solace.AppHost/: AppHost.cs  Solace.AppHost.csproj
Solace.AppHost/Properties/: launchSettings.json
Solace.Publisher/: Program.cs  Solace.Publisher.csproj
Solace.Publisher/Components/: App.razor  _Imports.razor
Solace.Publisher/Components/Layout/: MainLayout.razor.css  NavMenu.razor  ReconnectModal.razor.css
Solace.Publisher/Components/Pages/: Home.razor  Home.razor.css
Solace.Publisher/Services/: ISolacePublisherClient.cs  SolacePublisherClient.cs
Solace.Publisher/wwwroot/: app.css
Solace.Shared/: SolaceOptions.cs
Solace.Shared/Management/: ISolaceQueueCatalogClient.cs  SolaceQueueCatalogClient.cs  SolaceQueueInfo.cs  SolaceSempOptions.cs
Solace.Shared/Messaging/: ConnectionSnapshot.cs  MessageDirection.cs  MessageHistory.cs  MessageRecord.cs
Solace.Subscriber/: Program.cs  Solace.Subscriber.csproj  appsettings.json
Solace.Subscriber/Components/: App.razor  _Imports.razor
Solace.Subscriber/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Solace.Subscriber/Components/Pages/: Home.razor  Home.razor.css
Solace.Subscriber/Properties/: launchSettings.json
Solace.Subscriber/Services/: ISolaceSubscriberClient.cs  SolaceSubscriberClient.cs
Solace.Subscriber/wwwroot/: app.css
Solace.Visualizer/: Program.cs  Solace.Visualizer.csproj  appsettings.json
Solace.Visualizer/Components/: App.razor  _Imports.razor
Solace.Visualizer/Components/Layout/: MainLayout.razor.css  ReconnectModal.razor.js
Solace.Visualizer/Components/Pages/: Home.razor  Home.razor.css
Solace.Visualizer/Properties/: launchSettings.json
Solace.Visualizer/Services/: ISolaceSempMonitorClient.cs  SempQueueSnapshot.cs  SolaceSempMonitorClient.cs  SolaceStatsListener.cs  SubscriberStatsStore.cs  VisualizerDataService.cs  VisualizerModels.cs
Solace.Visualizer/wwwroot/: app.css  visualizer.js
